# NoteBook_v.0.

./: Note_620.xml  pom.xml  task
src/main/java/com/example/NoteBook/: Application.java
src/main/java/com/example/NoteBook/config/: LanguagesConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/NoteBook/controller/: ConvertDoc.java  ConvertJSON.java  ConvertXml.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/NoteBook/domain/: Cousers.java  Note.java  Role.java  User.java
src/main/java/com/example/NoteBook/repos/: CousersRepo.java  NotesRepo.java  UserRepo.java
src/main/java/com/example/NoteBook/service/: UserService.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/templates/: edNot.ftl  index.ftl  login.ftl  main.ftl  noteBook.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl  userNotes.ftl
src/main/resources/templates/parts/: common.ftl  convert.ftl  convertFrom.ftl  login.ftl  navbar.ftl  noteEdit.ftl  noteList.ftl  security.ftl
