spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notebook_db_2
spring.datasource.username=root
spring.datasource.password=123

spring.freemarker.expose-request-attributes=true

#spring.freemarker.suffix=.ftl

#upload.path=/Users/sergey/Documents/Study/EPAM/EPAM_Training/NoteBook_v.1.1.2/uploads
